# NODE_ENV=development
# FRONTEND_URL=https://a5-fascinating-syrniki-04a689.netlify.app
# FRONTEND_URL_LOCAL=http://localhost:3000
NODE_ENV=development
PORT=4000
FRONTEND_URL=https://a5-fascinating-syrniki-04a689.netlify.app
REACT_APP_API_BASE=https://kanbas-node-server-app-6khl.onrender.com